body {
  padding: 20px;
  /*display: flex;*/
  /*flex-direction: column;*/
}

.warpper-ask-ai{
  display: block;
  flex-direction: column;
  height: 100%;
}

.warning {
  font-size: 15px;
  padding: 10px 10px 0 10px;
  /*top, right, bottom, left*/
  color: #9f0f10;
  border: 2px solid #9f0f10;
  border-radius: 10px;
  background-color: #f599a9;
  margin-bottom: 1%;
}

.left-panel {
  width: 40%;
  float: left;
  padding: 0 15px 0 15px;
  /*display: flex;*/
}

.right-panel {
  width: 50%;
  float: right;
  /*display: block;*/
  display: flex;
  flex-direction: column;
  padding: 0 15px 0 15px;
}

.p_lable {
  font-size: 18px;
  font-weight: bold;
  color: whitesmoke;
  margin-bottom: -5px;
}

select {
  width: 100%;
  padding: 10px;
  margin: 8px 0;
  border-radius: 5px;
  border: none;
}

#book-desc-area {
  width: 100%;
  height: 200px;
  padding: 10px;
  margin: 8px 0;
  border-radius: 5px;
  border: none;
}

button {
  min-width: 150px;
  max-width: 300px;
  /*max-height: 45px;*/
  padding: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 16px;
  font-weight: bold;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s;
  border-color: #1F1C3F;
}

button:hover {
  background: #433C5F;
  color: white;
  border-color: white;
}

#result-div {
  background-color: #f1f1f1;
  max-height: 360px;
  overflow-y: scroll;
}

.agent {
  margin: 5px 0 5px 17px;
  /*top, right, bottom, left*/
  font-size: 17px;
}

.graph-container{
  /*display: flex;*/
  justify-content: center;
  margin-top: auto;
  padding-bottom: 30px;
  width: 75%;
  /*height:85%*/
}
